# heroesapp

./: .gitignore
HeroesApp/src/: index.html
HeroesApp/src/app/components/about/: about.component.html
HeroesApp/src/app/components/hero-card/: hero-card.component.html
HeroesApp/src/app/components/heroes/: heroes.component.html
HeroesApp/src/app/components/home/: home.component.html
HeroesApp/src/app/components/newhero/: newhero.component.html
HeroesApp/src/app/components/search/: search.component.html
HeroesApp/src/app/components/shared/navbar/: navbar.component.html
HeroesBackend/: HeroesBackend.sln
HeroesBackend/HeroesBackend/: HeroesBackend.csproj  Program.cs  Startup.cs  appsettings.json
HeroesBackend/HeroesBackend.BusinessLayer/: HeroBusinessLayer.cs  HeroHomeBusinessLayer.cs  HeroesBackend.BusinessLayer.csproj
HeroesBackend/HeroesBackend.Common/: StorageConfiguration.cs
HeroesBackend/HeroesBackend.Common/Interfaces/: IGenericRepository.cs  IHeroBusinessLayer.cs  IHeroHomeBusinessLayer.cs  IStorageConfiguration.cs
HeroesBackend/HeroesBackend.Entities/: BaseEntity.cs  Hero.cs
HeroesBackend/HeroesBackend.Repository/: AppContext.cs  GenericRepository.cs  HeroesBackend.Repository.csproj
HeroesBackend/HeroesBackend.Test/: HeroesBackend.Test.csproj  HeroesControllerTest.cs
HeroesBackend/HeroesBackend/Controllers/: HeroesController.cs  HerosHomesController.cs
HeroesBackend/HeroesBackendIoc/: HeroesBackend.Ioc.csproj  IocExtension.cs
